- name: Inlcude Web Play 
  include: web.yml
  tags:
    - WEB
    - APP
  
- name: Include App Play 
  include: app.yml
  tags:
    - WEB 
    - APP
  
- name: Fact 
  debug: msg="{{ansible_local.info.env}}"

- name: Include DB Play 
  include: db.yml
  tags:
    - DB
  when: ansible_local.info.env == "DEV"

